POST  http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
  "id": 5,
  "titulo": "Aprende Node.js",
  "lenguaje": "javascript",
  "vistas": 210,
  "nivel": "basico"
}


###


PUT   http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
  "id": 2,
  "titulo": "Aprende Python cambiado jijijija",
  "lenguaje": "Pyhon",
  "vistas": 10,
  "nivel": "basico"
}


###


PATCH   http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
  "titulo": "Aprende Python cambiado jijijija",
  "vistas": 10,
  "nivel": "insano"
}


###


DELETE   http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
